<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.18 at 08:52:28 AM YEKT 

  -->
      
    <bindings xmlns:tns="http://cyrilselyanin.com/service/soap-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.cyrilselyanin.soapclient.service.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:discriminant">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.Discriminant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:discriminantResponse">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.DiscriminantResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:equationRoot">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.EquationRoot"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:equationRootResponse">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.EquationRootResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:quadratic">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.Quadratic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:quadraticResponse">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.QuadraticResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sayHello">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.SayHello"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sayHelloResponse">
                  
            <class ref="com.cyrilselyanin.soapclient.service.gen.SayHelloResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
